<?php

namespace Database\Seeders;

use App\Models\Location;
use Illuminate\Database\Seeder;

class MapLocationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $data = [
            ['location'=> "Perth WA, Australia", 'total' => 1, 'lat'=> '-31.9523123', 'lng'=> '115.861309'],
            ['location'=> "Ghazaouet, Algeria", 'total' => 1, 'lat'=> '35.0936543', 'lng'=> '-1.861861'],
            ['location'=> "Nimbin NSW 2480, Australia", 'total' => 1, 'lat'=> '-28.595833', 'lng'=> '153.223056'],
            ['location'=> "Oum El Bouaghi Province, Algeria", 'total' => 1, 'lat'=> '35.7983092', 'lng'=> '7.0068393'],
            ['location'=> "Vienna, Austria", 'total' => 1, 'lat'=> '48.2081743', 'lng'=> '16.3738189'],
            ['location'=> "Sofia, Bulgaria", 'total' => 1, 'lat'=> '42.6977082', 'lng'=> '23.3218675'],
            ['location'=> "Umina, Umina Beach NSW 2257, Australia", 'total' => 1, 'lat'=> '-33.528746', 'lng'=> '151.307503'],
            ['location'=> "Calgary, AB, Canada", 'total' => 2, 'lat'=> '51.04473309999999', 'lng'=> '-114.0718831'],
            ['location'=> "Sydney NSW, Australia", 'total' => 1, 'lat'=> '-33.8688197', 'lng'=> '151.2092955'],
            ['location'=> "Manama, Bahrain", 'total' => 1, 'lat'=> '26.2235305', 'lng'=> '50.5875935'],
            ['location'=> "Mississauga, ON, Canada", 'total' => 2, 'lat'=> '43.5890452', 'lng'=> '-79.6441198'],
            ['location'=> "Guelph, ON, Canada", 'total' => 2, 'lat'=> '43.5448048', 'lng'=> '-80.24816659999999'],
            ['location'=> "London, ON, Canada", 'total' => 1, 'lat'=> '42.9849233', 'lng'=> '-81.2452768'],
            ['location'=> "Hamilton, ON, Canada", 'total' => 1, 'lat'=> '43.2557206', 'lng'=> '-79.8711024'],
            ['location'=> "Oakville, ON, Canada", 'total' => 1, 'lat'=> '43.467517', 'lng'=> '-79.6876659'],
            ['location'=> "Kelowna, BC, Canada", 'total' => 1, 'lat'=> '49.8879519', 'lng'=> '-119.4960106'],
            ['location'=> "Ottawa, ON, Canada", 'total' => 7, 'lat'=> '45.4215296', 'lng'=> '-75.69719309999999'],
            ['location'=> "Quebec City, QC, Canada", 'total' => 2, 'lat'=> '46.8138783', 'lng'=> '-71.2079809'],
            ['location'=> "Montreal, QC, Canada", 'total' => 13, 'lat'=> '45.5016889', 'lng'=> '-73.567256'],
            ['location'=> "Halifax Regional Municipality, NS, Canada", 'total' => 1, 'lat'=> '44.64876350000001', 'lng'=> '-63.5752387'],
            ['location'=> "Toronto, ON, Canada", 'total' => 17, 'lat'=> '43.653226', 'lng'=> '-79.3831843'],
            ['location'=> "Saint John, NB, Canada", 'total' => 1, 'lat'=> '45.2733153', 'lng'=> '-66.06330799999999'],
            ['location'=> "Victoria, BC, Canada", 'total' => 1, 'lat'=> '48.4284207', 'lng'=> '-123.3656444'],
            ['location'=> "Brno, Czechia", 'total' => 3, 'lat'=> '49.1950602', 'lng'=> '16.6068371'],
            ['location'=> "Waterloo, ON, Canada", 'total' => 4, 'lat'=> '43.4642578', 'lng'=> '-80.5204096'],
            ['location'=> "St. John's, NL, Canada", 'total' => 1, 'lat'=> '47.5615096', 'lng'=> '-52.7125768'],
            ['location'=> "Hradec Kralove, Czechia", 'total' => 1, 'lat'=> '50.2103605', 'lng'=> '15.825211'],
            ['location'=> "Prague, Czechia", 'total' => 2, 'lat'=> '50.0755381', 'lng'=> '14.4378005'],
            ['location'=> "Vancouver, BC, Canada", 'total' => 4, 'lat'=> '49.2827291', 'lng'=> '-123.1207375'],
            ['location'=> "Windsor, ON, Canada", 'total' => 1, 'lat'=> '42.3149367', 'lng'=> '-83.03636329999999'],
            ['location'=> "Egypt", 'total' => 2, 'lat'=> '26.820553', 'lng'=> '30.802498'],
            ['location'=> "Cairo, Cairo Governorate, Egypt", 'total' => 8, 'lat'=> '30.0444196', 'lng'=> '31.2357116'],
            ['location'=> "Paris, France", 'total' => 4, 'lat'=> '48.856614', 'lng'=> '2.3522219'],
            ['location'=> "Berlin, Germany", 'total' => 1, 'lat'=> '52.52000659999999', 'lng'=> '13.404954'],
            ['location'=> "Hamburg, Germany", 'total' => 1, 'lat'=> '53.5510846', 'lng'=> '9.9936819'],
            ['location'=> "Kassel, Germany", 'total' => 2, 'lat'=> '51.3127114', 'lng'=> '9.4797461'],
            ['location'=> "El Mahalla El Kubra, Gharbia Governorate, Egypt", 'total' => 1, 'lat'=> '30.9696706', 'lng'=> '31.168083'],
            ['location'=> "Heidelberg, Germany", 'total' => 1, 'lat'=> '49.3987524', 'lng'=> '8.6724335'],
            ['location'=> "Magdeburg, Germany", 'total' => 1, 'lat'=> '52.1205333', 'lng'=> '11.6276237'],
            ['location'=> "Qena, Qism Qena, Qena, Qena Governorate, Egypt", 'total' => 1, 'lat'=> '26.155061', 'lng'=> '32.7160121'],
            ['location'=> "Budapest, Hungary", 'total' => 1, 'lat'=> '47.497912', 'lng'=> '19.040235'],
            ['location'=> "Italy", 'total' => 1, 'lat'=> '41.87194', 'lng'=> '12.56738'],
            ['location'=> "Mumbai, Maharashtra, India", 'total' => 1, 'lat'=> '19.0759837', 'lng'=> '72.8776559'],
            ['location'=> "Debrecen, Hungary", 'total' => 1, 'lat'=> '47.5316049', 'lng'=> '21.6273124'],
            ['location'=> "Szeged, Hungary", 'total' => 1, 'lat'=> '46.2530102', 'lng'=> '20.1414253'],
            ['location'=> "Amman, Jordan", 'total' => 6, 'lat'=> '31.9539494', 'lng'=> '35.910635'],
            ['location'=> "Bengaluru, Karnataka, India", 'total' => 1, 'lat'=> '12.9715987', 'lng'=> '77.5945627'],
            ['location'=> "Irbid, Jordan", 'total' => 1, 'lat'=> '32.5568095', 'lng'=> '35.846887'],
            ['location'=> "Tokyo, Japan", 'total' => 1, 'lat'=> '35.6761919', 'lng'=> '139.6503106'],
            ['location'=> "Dubai, United Arab Emirates", 'total' => 1, 'lat'=> '25.0788315', 'lng'=> '55.1350376'],
            ['location'=> "Kuwait", 'total' => 3, 'lat'=> '29.31166', 'lng'=> '47.481766'],
            ['location'=> "Beirut, Lebanon", 'total' => 35, 'lat'=> '33.8937913', 'lng'=> '35.5017767'],
            ['location'=> "Jdeideh, Lebanon", 'total' => 1, 'lat'=> '33.8918998', 'lng'=> '35.5630426'],
            ['location'=> "Baakleen, Lebanon", 'total' => 1, 'lat'=> '33.6789886', 'lng'=> '35.5581341'],
            ['location'=> "Lebanon", 'total' => 5, 'lat'=> '33.854721', 'lng'=> '35.862285'],
            ['location'=> "Boutchay, Lebanon", 'total' => 1, 'lat'=> '33.825682', 'lng'=> '35.5443181'],
            ['location'=> "Byblos, Lebanon", 'total' => 1, 'lat'=> '34.1230021', 'lng'=> '35.6519282'],
            ['location'=> "Jounieh, Lebanon", 'total' => 1, 'lat'=> '33.9842691', 'lng'=> '35.6344491'],
            ['location'=> "Beit El Chaar, Lebanon", 'total' => 1, 'lat'=> '33.927652', 'lng'=> '35.6184496'],
            ['location'=> "Kuwait City, Kuwait", 'total' => 1, 'lat'=> '29.375859', 'lng'=> '47.9774052'],
            ['location'=> "Muscat, Oman", 'total' => 1, 'lat'=> '23.5880307', 'lng'=> '58.3828717'],
            ['location'=> "Rotterdam, Netherlands", 'total' => 1, 'lat'=> '51.9244201', 'lng'=> '4.4777326'],
            ['location'=> "Warsaw, Poland", 'total' => 1, 'lat'=> '52.2296756', 'lng'=> '21.0122287'],
            ['location'=> "Zgharta, Lebanon", 'total' => 1, 'lat'=> '34.3963158', 'lng'=> '35.8958444'],
            ['location'=> "Rawalpindi, Punjab, Pakistan", 'total' => 1, 'lat'=> '33.5651107', 'lng'=> '73.0169135'],
            ['location'=> "Nabatieh, Lebanon", 'total' => 1, 'lat'=> '33.3771898', 'lng'=> '35.4835902'],
            ['location'=> "Karachi, Karachi City, Sindh, Pakistan", 'total' => 1, 'lat'=> '24.8607343', 'lng'=> '67.0011364'],
            ['location'=> "Silang, Cavite, Philippines", 'total' => 1, 'lat'=> '14.214175', 'lng'=> '120.9687359'],
            ['location'=> "Talisay, Cebu, Philippines", 'total' => 1, 'lat'=> '10.2524493', 'lng'=> '123.8392335'],
            ['location'=> "Misrata, Libya", 'total' => 1, 'lat'=> '32.3255884', 'lng'=> '15.0992556'],
            ['location'=> "Bratislava, Slovakia", 'total' => 1, 'lat'=> '48.1485965', 'lng'=> '17.1077478'],
            ['location'=> "Singapore, Singapore", 'total' => 4, 'lat'=> '1.352083', 'lng'=> '103.819836'],
            ['location'=> "Madrid, Spain", 'total' => 2, 'lat'=> '40.4167754', 'lng'=> '-3.7037902'],
            ['location'=> "Zürich, Switzerland", 'total' => 1, 'lat'=> '47.3768866', 'lng'=> '8.541694'],
            ['location'=> "Riyadh 11564, Saudi Arabia", 'total' => 6, 'lat'=> '24.7135517', 'lng'=> '46.6752957'],
            ['location'=> "Aleppo, Syria", 'total' => 1, 'lat'=> '36.2021047', 'lng'=> '37.1342603'],
            ['location'=> "Lausanne, Switzerland", 'total' => 2, 'lat'=> '46.5196535', 'lng'=> '6.6322734'],
            ['location'=> "Timișoara, Romania", 'total' => 1, 'lat'=> '45.7488716', 'lng'=> '21.2086793'],
            ['location'=> "Doha, Qatar", 'total' => 1, 'lat'=> '25.2854473', 'lng'=> '51.53103979999999'],
            ['location'=> "Ankara, Turkey", 'total' => 1, 'lat'=> '39.9333635', 'lng'=> '32.8597419'],
            ['location'=> "United Arab Emirates", 'total' => 24, 'lat'=> '23.424076', 'lng'=> '53.847818'],
            ['location'=> "Dubai, United Arab Emirates", 'total' => 1126, 'lat'=> '25.2048493', 'lng'=> '55.2707828'],
            ['location'=> "Abu Dhabi, United Arab Emirates", 'total' => 28, 'lat'=> '24.453884', 'lng'=> '54.3773438'],
            ['location'=> "United Kingdom", 'total' => 1, 'lat'=> '55.378051', 'lng'=> '-3.435973'],
            ['location'=> "Dubai, United Arab Emirates", 'total' => 1, 'lat'=> '24.8061691', 'lng'=> '56.1253848'],
            ['location'=> "Damascus, Syria", 'total' => 1, 'lat'=> '33.5138073', 'lng'=> '36.2765279'],
            ['location'=> "Tunis, Tunisia", 'total' => 1, 'lat'=> '36.8064948', 'lng'=> '10.1815316'],
            ['location'=> "Sharjah, United Arab Emirates", 'total' => 29, 'lat'=> '25.3462553', 'lng'=> '55.4209317'],
            ['location'=> "Ajman, United Arab Emirates", 'total' => 2, 'lat'=> '25.4052165', 'lng'=> '55.5136433'],
            ['location'=> "Brighton, United Kingdom", 'total' => 2, 'lat'=> '50.82253000000001', 'lng'=> '-0.137163'],
            ['location'=> "Bristol, United Kingdom", 'total' => 1, 'lat'=> '51.454513', 'lng'=> '-2.58791'],
            ['location'=> "Exeter, United Kingdom", 'total' => 1, 'lat'=> '50.718412', 'lng'=> '-3.533899'],
            ['location'=> "Bath, United Kingdom", 'total' => 2, 'lat'=> '51.3810641', 'lng'=> '-2.3590167'],
            ['location'=> "Guildford, United Kingdom", 'total' => 1, 'lat'=> '51.23622', 'lng'=> '-0.570409'],
            ['location'=> "Dundee, United Kingdom", 'total' => 1, 'lat'=> '56.462018', 'lng'=> '-2.970721'],
            ['location'=> "Horsham, United Kingdom", 'total' => 1, 'lat'=> '51.062883', 'lng'=> '-0.325858'],
            ['location'=> "Glasgow, United Kingdom", 'total' => 1, 'lat'=> '55.864237', 'lng'=> '-4.251806'],
            ['location'=> "Birmingham, United Kingdom", 'total' => 2, 'lat'=> '52.48624299999999', 'lng'=> '-1.890401'],
            ['location'=> "Canterbury, United Kingdom", 'total' => 1, 'lat'=> '51.280233', 'lng'=> '1.0789089'],
            ['location'=> "London, United Kingdom", 'total' => 16, 'lat'=> '51.5073509', 'lng'=> '-0.1277583'],
            ['location'=> "Manchester, United Kingdom", 'total' => 4, 'lat'=> '53.4807593', 'lng'=> '-2.2426305'],
            ['location'=> "Stirling, United Kingdom", 'total' => 1, 'lat'=> '56.1165227', 'lng'=> '-3.9369029'],
            ['location'=> "Amarillo, TX, United States of America", 'total' => 1, 'lat'=> '35.2219971', 'lng'=> '-101.8312969'],
            ['location'=> "Sheffield, United Kingdom", 'total' => 1, 'lat'=> '53.38112899999999', 'lng'=> '-1.470085'],
            ['location'=> "Liverpool, United Kingdom", 'total' => 1, 'lat'=> '53.4083714', 'lng'=> '-2.9915726'],
            ['location'=> "Allentown, PA, United States of America", 'total' => 1, 'lat'=> '40.6022939', 'lng'=> '-75.4714098'],
            ['location'=> "St Andrews KY16, United Kingdom", 'total' => 1, 'lat'=> '56.3397753', 'lng'=> '-2.7967214'],
            ['location'=> "York, United Kingdom", 'total' => 1, 'lat'=> '53.95996510000001', 'lng'=> '-1.0872979'],
            ['location'=> "Austin, TX, United States of America", 'total' => 1, 'lat'=> '30.267153', 'lng'=> '-97.7430608'],
            ['location'=> "Cary, NC, United States of America", 'total' => 1, 'lat'=> '35.79154', 'lng'=> '-78.7811169'],
            ['location'=> "Berkeley, CA, United States of America", 'total' => 1, 'lat'=> '37.8715226', 'lng'=> '-122.273042'],
            ['location'=> "Houston, TX, United States of America", 'total' => 1, 'lat'=> '29.7604267', 'lng'=> '-95.3698028'],
            ['location'=> "Boston, MA, United States of America", 'total' => 2, 'lat'=> '42.3600825', 'lng'=> '-71.0588801'],
            ['location'=> "Lansing, MI, United States of America", 'total' => 1, 'lat'=> '42.732535', 'lng'=> '-84.5555347'],
            ['location'=> "Dallas, TX, United States of America", 'total' => 2, 'lat'=> '32.7766642', 'lng'=> '-96.79698789999999'],
            ['location'=> "Chicago, IL, United States of America", 'total' => 3, 'lat'=> '41.8781136', 'lng'=> '-87.6297982'],
            ['location'=> "Belleville, IL, United States of America", 'total' => 1, 'lat'=> '38.5200504', 'lng'=> '-89.9839935'],
            ['location'=> "Livonia, MI, United States of America", 'total' => 1, 'lat'=> '42.36837', 'lng'=> '-83.35270969999999'],
            ['location'=> "Novi, MI, United States of America", 'total' => 1, 'lat'=> '42.48059', 'lng'=> '-83.4754913'],
            ['location'=> "Pullman, WA 99163, United States of America", 'total' => 1, 'lat'=> '46.7297771', 'lng'=> '-117.1817377'],
            ['location'=> "Mayo River, North Carolina, United States of America", 'total' => 1, 'lat'=> '36.4749594', 'lng'=> '-79.9562565'],
            ['location'=> "Palo Alto, CA, United States of America", 'total' => 1, 'lat'=> '37.4418834', 'lng'=> '-122.1430195'],
            ['location'=> "Rochester, NY, United States of America", 'total' => 1, 'lat'=> '43.15657789999999', 'lng'=> '-77.6088465'],
            ['location'=> "Los Angeles, CA, United States of America", 'total' => 5, 'lat'=> '34.0522342', 'lng'=> '-118.2436849'],
            ['location'=> "Parker, CO, United States of America", 'total' => 1, 'lat'=> '39.5186002', 'lng'=> '-104.7613633'],
            ['location'=> "Seattle, WA, United States of America", 'total' => 1, 'lat'=> '47.6062095', 'lng'=> '-122.3320708'],
            ['location'=> "Madison, WI, United States of America", 'total' => 1, 'lat'=> '43.0730517', 'lng'=> '-89.4012302'],
            ['location'=> "Torrance, CA, United States of America", 'total' => 1, 'lat'=> '33.8358492', 'lng'=> '-118.3406288'],
            ['location'=> "Tampa, FL, United States of America", 'total' => 1, 'lat'=> '27.950575', 'lng'=> '-82.4571776'],
            ['location'=> "St. Louis, MO, United States of America", 'total' => 1, 'lat'=> '38.6270025', 'lng'=> '-90.19940419999999'],
            ['location'=> "Washington, United States of America", 'total' => 2, 'lat'=> '47.7510741', 'lng'=> '-120.7401385'],
            ['location'=> "57 Main St, Windsor, VT 05089, United States of America", 'total' => 1, 'lat'=> '43.4806639', 'lng'=> '-72.3857443'],
            ['location'=> "Westport, CT, United States of America", 'total' => 1, 'lat'=> '41.1414717', 'lng'=> '-73.3579049'],
        ];

        foreach ($data as $location)
            Location::create($location);
    }
}
